{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compileOnSave": true,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "declaration": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": [
      "dom", "es2016"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noStrictGenericChecks": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "outDir": "out",
    "removeComments": true,
    "rootDir": ".",
    "strict": true,
    "stripInternal": true,
    "target": "es2015"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "examples/**/*.tsx"
  ]
}
